# MockDataGenerator

./: README.md  TestDataGenerator.sln
TestDataGeneratorLibrary/: Person.cs  PersonDataGenerator.cs  PersonDataGenerator.xml  TestDataGenerator.cs  TestDataGeneratorLibrary.csproj
TestDataGeneratorTests/: GeneratePersonWithTemplateTests.cs  OtherRandomTests.cs  PersonDataGeneratorConstructorTests.cs  PersonDataGeneratorTests.cs  PersonTests.cs  TestDataGeneratorTests.cs  TestDataGeneratorTests.csproj  TestHelpper.cs
